src/lib/content/en_us.json (before)
{
  "locale": "en_us",
  "PUBLIC": {
    "HEADER": {
      "NAV": {
        "LOGO": {
          "PATH": "/",
          "CONTENT": ""
        },
        "ABOUT": {
          "CONTENT": "About us",
          "PATH": "/about"
        },
        "SERVICES": {
          "CONTENT": "Services",
          "PATH": "/services"
        },
        "USECASE": {
          "CONTENT": "Use Cases",
          "PATH": "/usecase"
        },
        "PRICING": {
          "CONTENT": "Pricing",
          "PATH": "/pricing"
        },
        "BLOG": {
          "CONTENT": "Blog",
          "PATH": "/blog"
        },
        "REQUEST": {
          "CONTENT": "Request a quote",
          "PATH": "/"
        }
      }
    },
    "MAIN": {
      "HOME": {
        "HERO": {
          "TITLE": {
            "CONTENT": "Navigating the digital landscape for success",
            "PATH": ""
          },
          "SUB_TITLE": {
            "CONTENT": "Our digital marketing agency helps businesses grow and succeed online through a range of services including SEO, PPC, social media marketing, and content creation.",
            "PATH": ""
          },
          "CTA": {
            "CONTENT": "Book a consultation",
            "ACTION": "/consultation"
          }
        },
        "SERVICES": {
          "TITLE": {
            "CONTENT": "SERVICES",
            "PATH": ""
          },
          "SUB_TITLE": {
            "CONTENT": "At our digital marketing agency, we offer a range of services to help businesses grow and succeed online. These services include:",
            "PATH": ""
          },
          "CARDS": {
            "SEO": {
              "TITLE": {
                "LABEL": [
                  "Search engine",
                  "optimization"
                ],
                "PATH": ""
              },
              "CTA": {
                "CONTENT": "Learn More",
                "ACTION": "/learn-seo"
              }
            },
            "PPC_ADVERT": {
              "TITLE": {
                "LABEL": [
                  "Pay-per-click",
                  "advertising"
                ],
                "PATH": ""
              },
              "CTA": {
                "CONTENT": "Learn More",
                "ACTION": "/learn-ppc_advert"
              }
            },
            "SOCMED": {
              "TITLE": {
                "LABEL": [
                  "Social Media",
                  "Marketing"
                ],
                "PATH": ""
              },
              "CTA": {
                "CONTENT": "Learn More",
                "ACTION": "/learn-socmed"
              }
            },
            "EMAIL": {
              "TITLE": {
                "LABEL": [
                  "Email",
                  "Marketing"
                ],
                "PATH": ""
              },
              "CTA": {
                "CONTENT": "Learn More",
                "ACTION": "/learn-email"
              }
            },
            "CONTENT_CREATE": {
              "TITLE": {
                "LABEL": [
                  "Content",
                  "Creation"
                ],
                "PATH": ""
              },
              "CTA": {
                "CONTENT": "Learn More",
                "ACTION": "/learn-content_create"
              }
            },
            "ANALYTICS": {
              "TITLE": {
                "LABEL": [
                  "Analytics and",
                  "Tracking"
                ],
                "PATH": ""
              },
              "CTA": {
                "CONTENT": "Learn More",
                "ACTION": "/learn-analytics"
              }
            }
          },
          "PROPOSAL": {
            "TITLE": {
              "CONTENT": "Let’s make things happen",
              "PATH": ""
            },
            "SUB_TITLE": {
              "CONTENT": "Contact us today to learn more about how our digital marketing services can help your business grow and succeed online.",
              "PATH": ""
            },
            "CTA": {
              "CONTENT": "Get your proposal",
              "ACTION": "/service-proposal"
            }
          }
        },
        "CASESTUDIES": {
          "TITLE": {
            "CONTENT": "Case Studies",
            "PATH": ""
          },
          "SUB_TITLE": {
            "CONTENT": "Explore Real-Life Examples of Our Proven Digital Marketing Success through Our Case Studies",
            "PATH": ""
          },
          "CASES": [
            {
              "CONTENT": "For a local restaurant, we implemented a targeted PPC campaign that resulted in a 50% increase in website traffic and a 25% increase in sales.",
              "CTA": {
                "CONTENT": "Learn More",
                "PATH": "/usecase1"
              }
            },
            {
              "CONTENT": "For a B2B software company, we developed an SEO strategy that resulted in a first page ranking for key keywords and a 200% increase in organic traffic.",
              "CTA": {
                "CONTENT": "Learn More",
                "PATH": "/usecase2"
              }
            },
            {
              "CONTENT": "For a national retail chain, we created a social media marketing campaign that increased followers by 25% and generated a 20% increase in online sales.",
              "CTA": {
                "CONTENT": "Learn More",
                "PATH": "/usecase3"
              }
            }
          ]
        },
        "WORKPROCESS": {
          "TITLE": "Our Working Process",
          "SUB_TITLE": "Step-by-Step Guide to Achieving Your Business Goals",
          "ACCORDION": [
            {
              "TITLE": "Consultation",
              "CONTENT": "During the initial consultation, we will discuss your business goals and objectives, target audience, and current marketing efforts. This will allow us to understand your needs and tailor our services to best fit your requirements."
            },
            {
              "TITLE": "Research and Stratgey Development",
              "CONTENT": "After the consultation, we will conduct thorough research to identify your target audience, competitors, and industry trends. This will help us develop a comprehensive strategy to achieve your business goals."
            },
            {
              "TITLE": "Implementation",
              "CONTENT": "Once the research is complete, we will begin implementing the strategy. This may include optimizing your website, creating content, and launching marketing campaigns. Our team will work diligently to ensure that all tasks are completed on time and within budget."
            },
            {
              "TITLE": "Monitoring and Optimization",
              "CONTENT": "After the initial implementation, we will continuously monitor and optimize your marketing efforts to ensure maximum results. This may involve adjusting ad campaigns, refining content, and analyzing data to identify areas for improvement."
            },
            {
              "TITLE": "Reporting and Communication",
              "CONTENT": "Throughout the process, we will provide regular reports on the performance of your marketing campaigns. This will allow you to track progress, measure success, and make informed decisions about future strategies."
            },
            {
              "TITLE": "Continual improvement",
              "CONTENT": "Based on the data and insights gathered from the reports, we will make recommendations for further improvement. This may involve refining existing strategies, exploring new opportunities, or adjusting tactics to better align with your business goals."
            }
          ]
        },
        "TEAM": {
          "TITLE": "Team",
          "SUB_TITLE": "Meet the skilled and experienced team behind our successful digital marketing startegies.",
          "CARDS": [
            {
              "NAME": "John Smith",
              "TITLE": "CEO and Founder",
              "BIO": "10+ years of experience in digital marketing. Expertise in SEO, PPC, and content strategy",
              "PROFILE": "/john_smith_profile.jpg"
            },
            {
              "NAME": "Emily Johnson",
              "TITLE": "PPC Manager",
              "BIO": "3+ years of experience in paid search advertising. Skilled in campaign management and performance analysis",
              "PROFILE": "/emily_johnson_profile.jpg"
            },
            {
              "NAME": "Jane Doe",
              "TITLE": "Director of Operation",
              "BIO": "7+ years of experience in project management and team leadership. Strong organizational and communication skills",
              "PROFILE": "/jane_doe_profile.jpg"
            },
            {
              "NAME": "Michael Brown",
              "TITLE": "Senior SEO Specialist",
              "BIO": "5+ years of experience in SEO and content creation. Proficient in keyword research and on-page Optimization",
              "PROFILE": "/michael_brown_profile.jpg"
            },
            {
              "NAME": "Brian Williams",
              "TITLE": "Social Media Specialist",
              "BIO": "4+ years of experience in social media marketing. Proficient in creating and scheduling content, analyzing metrics, and building engagement",
              "PROFILE": "/brian_williams_profile.jpg"
            },
            {
              "NAME": "Sarah Kim",
              "TITLE": "Content Creator",
              "BIO": "2+ years of experience in writing and editing Skilled in creating compelling, SEO-optimized content for various industries",
              "PROFILE": "/sarah_kim_profile.jpg"
            }
          ]
        }
      }
    }
  }
}

src/lib/content/en_us.json (after)
{
  "locale": "en_us",
  "PUBLIC": {
    "HEADER": {
      "NAV": {
        "LOGO": {
          "PATH": "/",
          "CONTENT": ""
        },
        "ABOUT": {
          "CONTENT": "About us",
          "PATH": "/about"
        },
        "SERVICES": {
          "CONTENT": "Services",
          "PATH": "/services"
        },
        "USECASE": {
          "CONTENT": "Use Cases",
          "PATH": "/usecase"
        },
        "PRICING": {
          "CONTENT": "Pricing",
          "PATH": "/pricing"
        },
        "BLOG": {
          "CONTENT": "Blog",
          "PATH": "/blog"
        },
        "REQUEST": {
          "CONTENT": "Request a quote",
          "PATH": "/"
        }
      }
    },
    "MAIN": {
      "HOME": {
        "HERO": {
          "TITLE": {
            "CONTENT": "Navigating the digital landscape for success",
            "PATH": ""
          },
          "SUB_TITLE": {
            "CONTENT": "Our digital marketing agency helps businesses grow and succeed online through a range of services including SEO, PPC, social media marketing, and content creation.",
            "PATH": ""
          },
          "CTA": {
            "CONTENT": "Book a consultation",
            "ACTION": "/consultation"
          }
        },
        "SERVICES": {
          "TITLE": {
            "CONTENT": "SERVICES",
            "PATH": ""
          },
          "SUB_TITLE": {
            "CONTENT": "At our digital marketing agency, we offer a range of services to help businesses grow and succeed online. These services include:",
            "PATH": ""
          },
          "CARDS": {
            "SEO": {
              "TITLE": {
                "LABEL": [
                  "Search engine",
                  "optimization"
                ],
                "PATH": ""
              },
              "CTA": {
                "CONTENT": "Learn More",
                "ACTION": "/learn-seo"
              }
            },
            "PPC_ADVERT": {
              "TITLE": {
                "LABEL": [
                  "Pay-per-click",
                  "advertising"
                ],
                "PATH": ""
              },
              "CTA": {
                "CONTENT": "Learn More",
                "ACTION": "/learn-ppc_advert"
              }
            },
            "SOCMED": {
              "TITLE": {
                "LABEL": [
                  "Social Media",
                  "Marketing"
                ],
                "PATH": ""
              },
              "CTA": {
                "CONTENT": "Learn More",
                "ACTION": "/learn-socmed"
              }
            },
            "EMAIL": {
              "TITLE": {
                "LABEL": [
                  "Email",
                  "Marketing"
                ],
                "PATH": ""
              },
              "CTA": {
                "CONTENT": "Learn More",
                "ACTION": "/learn-email"
              }
            },
            "CONTENT_CREATE": {
              "TITLE": {
                "LABEL": [
                  "Content",
                  "Creation"
                ],
                "PATH": ""
              },
              "CTA": {
                "CONTENT": "Learn More",
                "ACTION": "/learn-content_create"
              }
            },
            "ANALYTICS": {
              "TITLE": {
                "LABEL": [
                  "Analytics and",
                  "Tracking"
                ],
                "PATH": ""
              },
              "CTA": {
                "CONTENT": "Learn More",
                "ACTION": "/learn-analytics"
              }
            }
          },
          "PROPOSAL": {
            "TITLE": {
              "CONTENT": "Let’s make things happen",
              "PATH": ""
            },
            "SUB_TITLE": {
              "CONTENT": "Contact us today to learn more about how our digital marketing services can help your business grow and succeed online.",
              "PATH": ""
            },
            "CTA": {
              "CONTENT": "Get your proposal",
              "ACTION": "/service-proposal"
            }
          }
        },
        "CASESTUDIES": {
          "TITLE": {
            "CONTENT": "Case Studies",
            "PATH": ""
          },
          "SUB_TITLE": {
            "CONTENT": "Explore Real-Life Examples of Our Proven Digital Marketing Success through Our Case Studies",
            "PATH": ""
          },
          "CASES": [
            {
              "CONTENT": "For a local restaurant, we implemented a targeted PPC campaign that resulted in a 50% increase in website traffic and a 25% increase in sales.",
              "CTA": {
                "CONTENT": "Learn More",
                "PATH": "/usecase1"
              }
            },
            {
              "CONTENT": "For a B2B software company, we developed an SEO strategy that resulted in a first page ranking for key keywords and a 200% increase in organic traffic.",
              "CTA": {
                "CONTENT": "Learn More",
                "PATH": "/usecase2"
              }
            },
            {
              "CONTENT": "For a national retail chain, we created a social media marketing campaign that increased followers by 25% and generated a 20% increase in online sales.",
              "CTA": {
                "CONTENT": "Learn More",
                "PATH": "/usecase3"
              }
            }
          ]
        },
        "WORKPROCESS": {
          "TITLE": "Our Working Process",
          "SUB_TITLE": "Step-by-Step Guide to Achieving Your Business Goals",
          "ACCORDION": [
            {
              "TITLE": "Consultation",
              "CONTENT": "During the initial consultation, we will discuss your business goals and objectives, target audience, and current marketing efforts. This will allow us to understand your needs and tailor our services to best fit your requirements."
            },
            {
              "TITLE": "Research and Stratgey Development",
              "CONTENT": "After the consultation, we will conduct thorough research to identify your target audience, competitors, and industry trends. This will help us develop a comprehensive strategy to achieve your business goals."
            },
            {
              "TITLE": "Implementation",
              "CONTENT": "Once the research is complete, we will begin implementing the strategy. This may include optimizing your website, creating content, and launching marketing campaigns. Our team will work diligently to ensure that all tasks are completed on time and within budget."
            },
            {
              "TITLE": "Monitoring and Optimization",
              "CONTENT": "After the initial implementation, we will continuously monitor and optimize your marketing efforts to ensure maximum results. This may involve adjusting ad campaigns, refining content, and analyzing data to identify areas for improvement."
            },
            {
              "TITLE": "Reporting and Communication",
              "CONTENT": "Throughout the process, we will provide regular reports on the performance of your marketing campaigns. This will allow you to track progress, measure success, and make informed decisions about future strategies."
            },
            {
              "TITLE": "Continual improvement",
              "CONTENT": "Based on the data and insights gathered from the reports, we will make recommendations for further improvement. This may involve refining existing strategies, exploring new opportunities, or adjusting tactics to better align with your business goals."
            }
          ]
        },
        "TEAM": {
          "TITLE": "Team",
          "SUB_TITLE": "Meet the skilled and experienced team behind our successful digital marketing startegies.",
          "CTA": {
            "CONTENT": "See all team",
            "ACTION": "/teams"
          },
          "CARDS": [
            {
              "NAME": "John Smith",
              "TITLE": "CEO and Founder",
              "BIO": "10+ years of experience in digital marketing. Expertise in SEO, PPC, and content strategy",
              "PROFILE": "/john_smith_profile.jpg"
            },
            {
              "NAME": "Emily Johnson",
              "TITLE": "PPC Manager",
              "BIO": "3+ years of experience in paid search advertising. Skilled in campaign management and performance analysis",
              "PROFILE": "/emily_johnson_profile.jpg"
            },
            {
              "NAME": "Jane Doe",
              "TITLE": "Director of Operation",
              "BIO": "7+ years of experience in project management and team leadership. Strong organizational and communication skills",
              "PROFILE": "/jane_doe_profile.jpg"
            },
            {
              "NAME": "Michael Brown",
              "TITLE": "Senior SEO Specialist",
              "BIO": "5+ years of experience in SEO and content creation. Proficient in keyword research and on-page Optimization",
              "PROFILE": "/michael_brown_profile.jpg"
            },
            {
              "NAME": "Brian Williams",
              "TITLE": "Social Media Specialist",
              "BIO": "4+ years of experience in social media marketing. Proficient in creating and scheduling content, analyzing metrics, and building engagement",
              "PROFILE": "/brian_williams_profile.jpg"
            },
            {
              "NAME": "Sarah Kim",
              "TITLE": "Content Creator",
              "BIO": "2+ years of experience in writing and editing Skilled in creating compelling, SEO-optimized content for various industries",
              "PROFILE": "/sarah_kim_profile.jpg"
            }
          ]
        }
      }
    }
  }
}

src/lib/content/en_us.json (diff)
@@ -219,6 +219,10 @@
         "TEAM": {
           "TITLE": "Team",
           "SUB_TITLE": "Meet the skilled and experienced team behind our successful digital marketing startegies.",
+          "CTA": {
+            "CONTENT": "See all team",
+            "ACTION": "/teams"
+          },
           "CARDS": [
             {
               "NAME": "John Smith",
